body{
    font-family: "Comfortaa", sans-serif;
}
.header{
    background: #476ef7;
    color: white;
    padding-left:25px;
    font-size: 25px;
}
.form{
    display:flex;
    border:1px black solid;
    justify-content: space-around;
    width:95%;
    margin:auto;
    border-radius: 8px;
    box-shadow: 1px 0px 10px #476ef7;
    margin-top: 15px;
    padding: 20px 0px;
}
.inputs{
    width:30%;

}
#add-button{
    background: #476ef7;
    width:50px;
    height:50px;
    border-radius: 50%;
    font-size: x-large;
    font-weight: 600;
    color:white;
}
.cards{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
}
.card{
    background: #476ef7;
    border: 0px;
    height: 150px;
    width:18rem;
}
.card-body{
    color: white;
}
.Transaction-table{
    border: 1px black solid;
    width: 95%;
    margin:auto;
    border-radius: 8px;
    overflow: hidden;
    font-weight: 700;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.5);
}
#header{
    background: #476ef7;
    color:white;
}
#header th{
    padding: 15px 10px;
}
.delete-button,.delete-button:hover{
    background: red;
    border: 1px black solid;
    border-radius: 50%;
    width:50px;
    height: 50px;
}
@media only screen and (max-width:768px){
    .header{
        background: black;
    }
    .form{
        display:flex;
        flex-direction: column;
        border:1px black solid;
        align-items: center;
        gap:15px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }
    .inputs{
        width:75%;
    }
    #add-button{
        background:black;
        width:75%;
        border-radius: 8px;
    }
    .cards{
        display: flex;
        width: 95%;
        margin: auto;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
    }
    .card{
        background: black;
        border: 0px;
        height: 150px;
        width:150px;
    }
    #header{
        background: black;
        color:white;
    }
}